
# the upstream component nginx needs to connect to
upstream uwsgi {
    server batalk_api_1:8001; # use TCP
}

# configuration of the server
server {
    # the port your site will be served on
    # nginx meanwhile has been configured to communicate with uWSGI on that port, and with the outside world on port 80
    listen    80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    # server_name 127.0.0.1
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /docker_api/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /docker_api/static; # your Django project's static files - amend as required
    }
    
    location / {
        uwsgi_pass  uwsgi;
        uwsgi_send_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_read_timeout 600;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
	}

}