# nsfw_detection.conf

# the upstream component nginx needs to connect to
upstream django {
    # server 0.0.0.0:8000; # for a web port socket (original version)
    # server unix:docker_nsfw/nsfw_detection.sock; # for a file socket (better version)
    server unix:/etc/nginx/api1_volume/nsfw_detection.sock; # for a file socket (better version)
    server unix:/etc/nginx/api2_volume/nsfw_detection.sock; # for a file socket (better version)
}



# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django static
    location /static {
        alias /etc/nginx/api1_volume/static; # your Django project's static files - amend as required
    }

    # Django media
    location /container/1/media  {
        alias /etc/nginx/api1_volume/media;  # your Django project's media files - amend as required
    }
    location /container/2/media  {
        alias /etc/nginx/api2_volume/media;  # your Django project's media files - amend as required
    }

    # Django admin backstage website
    location /container/1/admin {
        uwsgi_pass  unix:/etc/nginx/api1_volume/nsfw_detection.sock;        
        include     /etc/nginx/api1_volume/uwsgi_params; # the uwsgi_params file you installed
    }
    location /container/2/admin{
        uwsgi_pass unix:/etc/nginx/api2_volume/nsfw_detection.sock;
        include     /etc/nginx/api2_volume/uwsgi_params; # the uwsgi_params file you installed
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/api1_volume/uwsgi_params; # the uwsgi_params file you installed
    }
}
