# nsfw_detection.conf

upstream django {
    server unix:/etc/nginx/api1_volume/nsfw_detection.sock; # for a file socket (better version)
    server unix:/etc/nginx/api2_volume/nsfw_detection.sock; # for a file socket (better version)
    server unix:/etc/nginx/api3_volume/nsfw_detection.sock; # for a file socket (better version)
    server unix:/etc/nginx/api4_volume/nsfw_detection.sock; # for a file socket (better version)
    server unix:/etc/nginx/api5_volume/nsfw_detection.sock; # for a file socket (better version)
    server unix:/etc/nginx/api6_volume/nsfw_detection.sock; # for a file socket (better version)
    server unix:/etc/nginx/api7_volume/nsfw_detection.sock; # for a file socket (better version)
    server unix:/etc/nginx/api8_volume/nsfw_detection.sock; # for a file socket (better version)

}
server {
    listen      80; # the port your site will be served on

    server_name 127.0.0.1; # substitute your machine's IP address or FQDN

    charset     utf-8;

    client_max_body_size 75M; # max upload size

    location /static {
        alias /etc/nginx/api1_volume/static; # Django project's static files
    }

    location /container/1/media  {
        alias /etc/nginx/api1_volume/media;  # Django project's media files
    }
    location /container/2/media  {
        alias /etc/nginx/api2_volume/media;  # Django project's media files
    }
    location /container/3/media  {
        alias /etc/nginx/api3_volume/media;  # Django project's media files
    }
    location /container/4/media  {
        alias /etc/nginx/api4_volume/media;  # Django project's media files
    }
    location /container/5/media  {
        alias /etc/nginx/api5_volume/media;  # Django project's media files
    }
    location /container/6/media  {
        alias /etc/nginx/api6_volume/media;  # Django project's media files
    }
    location /container/7/media  {
        alias /etc/nginx/api7_volume/media;  # Django project's media files
    }
    location /container/8/media  {
        alias /etc/nginx/api8_volume/media;  # Django project's media files
    }

    location /container/1/admin {
        uwsgi_pass  unix:/etc/nginx/api1_volume/nsfw_detection.sock;
        include     /etc/nginx/api1_volume/uwsgi_params; # the uwsgi_params file you installed
    }
    location /container/2/admin {
        uwsgi_pass  unix:/etc/nginx/api2_volume/nsfw_detection.sock;
        include     /etc/nginx/api1_volume/uwsgi_params; # the uwsgi_params file you installed
    }
    location /container/3/admin {
        uwsgi_pass  unix:/etc/nginx/api3_volume/nsfw_detection.sock;
        include     /etc/nginx/api1_volume/uwsgi_params; # the uwsgi_params file you installed
    }
    location /container/4/admin {
        uwsgi_pass  unix:/etc/nginx/api4_volume/nsfw_detection.sock;
        include     /etc/nginx/api1_volume/uwsgi_params; # the uwsgi_params file you installed
    }
    location /container/5/admin {
        uwsgi_pass  unix:/etc/nginx/api5_volume/nsfw_detection.sock;
        include     /etc/nginx/api1_volume/uwsgi_params; # the uwsgi_params file you installed
    }
    location /container/6/admin {
        uwsgi_pass  unix:/etc/nginx/api6_volume/nsfw_detection.sock;
        include     /etc/nginx/api1_volume/uwsgi_params; # the uwsgi_params file you installed
    }
    location /container/7/admin {
        uwsgi_pass  unix:/etc/nginx/api7_volume/nsfw_detection.sock;
        include     /etc/nginx/api1_volume/uwsgi_params; # the uwsgi_params file you installed
    }
    location /container/8/admin {
        uwsgi_pass  unix:/etc/nginx/api8_volume/nsfw_detection.sock;
        include     /etc/nginx/api1_volume/uwsgi_params; # the uwsgi_params file you installed
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/api1_volume/uwsgi_params; # the uwsgi_params file you installed
    }
}
