# nsfw_detection.conf

# the upstream component nginx needs to connect to
upstream django {
    # server 0.0.0.0:8000; # for a web port socket (original version)
    server unix:/home/chris/nsfw-detection/nsfw_detection.sock; # for a file socket (better version)

}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 35.236.148.89; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/chris/nsfw-detection/media;  # your Django project's media files - amend as required
    }

    # location /static {
    #     alias /home/chris/nsfw-detection/static; # your Django project's static files - amend as required
    # }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/chris/nsfw-detection/uwsgi_params; # the uwsgi_params file you installed
    }
}
