[uwsgi]

# http=0.0.0.0:8000 # when not using nginx
# socket = 8000 # when not using nginx
socket=nsfw_detection.sock
# chmod-socket=777
master=true

# maximum number of worker processes
processes=1

# Django's wsgi file
module=NSFW_detect.wsgi

# clear environment on exit
vacuum=true

# to use this ini, type this 
# uwsgi --ini uwsgi.ini
# this .ini is equivalent
# "uwsgi", "--http", ":8000", "--module", "NSFW_detect.wsgi", "--enable-threads"

